"""Credentials configuration for external services."""

# Slack API credentials
# Get these from https://api.slack.com/apps
SLACK_BOT_TOKEN = ""  # Bot User OAuth Token
SLACK_APP_TOKEN = ""  # App-Level Token

# PagerDuty API Configuration
# Get these from PagerDuty's API Access section
PAGERDUTY_API_KEY = "your-api-key-here"  # API Key (v2)
PAGERDUTY_EMAIL = "your-email@example.com"  # Associated email

# JIRA API Configuration
# Get these from JIRA's API Tokens section
JIRA_API_TOKEN = "your-api-token-here"  # API Token
JIRA_EMAIL = "your-email@example.com"  # Associated email
JIRA_DOMAIN = "your-domain.atlassian.net"  # Your JIRA domain 